# uscf

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/USCustomizedApi/: USCustomizedApi.sln
api/USCustomizedApi/USCustomizedApi/: Program.cs  Startup.cs  USCustomizedApi.csproj  appsettings.json
api/USCustomizedApi/USCustomizedApi/Controllers/: EmailController.cs  ProductsController.cs  TestimonialsController.cs
api/USCustomizedApi/USCustomizedApi/Data/: USCustomizedContext.cs
api/USCustomizedApi/USCustomizedApi/Data/Models/: BaseModel.cs  Category.cs  Color.cs  ColorOption.cs  EdgeProfile.cs  ImageType.cs  Note.cs  Panel.cs  PanelType.cs  Product.cs  ProductEdgeProfile.cs  ProductImage.cs  ProductNote.cs  ProductProperty.cs  Property.cs  Testimonial.cs
api/USCustomizedApi/USCustomizedApi/Properties/: launchSettings.json
api/USCustomizedApi/USCustomizedApi/Services/: MailService.cs  ProductsService.cs
api/USCustomizedApi/USCustomizedApi/ViewModels/: BrandViewModel.cs  CategoriesViewModel.cs  MailRequest.cs  MailSettings.cs
src/: index.html
src/app/: app-routing.module.ts
src/assets/i18n/: en.json
src/data/: header-main-menu.ts
src/fake-server/database/: categories.ts
src/fake-server/endpoints/: brands.ts  categories.ts
src/scss/: _variables.scss  bootstrap.scss
src/scss/blocks/: _block-banners.scss  _block-categories.scss  _block-features.scss  _block-finder.scss  _block-reviews.scss  _block-sale.scss  _block-slideshow.scss
src/scss/blog/: _comment.scss  _comments-list.scss  _post-header.scss  _posts-list.scss
src/scss/common/: _grid.scss
src/scss/components/: _breadcrumb.scss  _image.scss  _input-check-color.scss  _input-radio-color.scss  _input-radio-label.scss  _input-radio.scss  _ngx-slider.scss  _nouislider.scss  _pagination.scss  _social-links.scss  _status-badge.scss  _tags.scss  _tooltip.scss  _vehicle-form.scss  _vehicles-list.scss
src/scss/footer/: _footer-contacts.scss
src/scss/header/: _departments.scss  _dropcart.scss  _indicator.scss  _main-menu.scss  _search--header--classic.scss
src/scss/mixins/: _arrow.scss  _grid.scss  _loader.scss  _product-card.scss  _tag-badge.scss  _typography.scss
src/scss/mobile/: _mobile-indicator.scss  _mobile-menu.scss
src/scss/pages/: _about.scss  _faq.scss
src/scss/shop/: _applied-filters.scss  _cart-table.scss  _order-list.scss  _product--layout--full.scss  _product--layout--sidebar.scss  _product-gallery.scss  _products-list.scss  _quickview.scss  _wishlist.scss
src/scss/widgets/: _widget-categories.scss  (+2 more)
(+12 files in other folders)
