<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="USCustomizedApi.Data" />
    <Using Include="USCustomizedApi.Services" />
    <Using Include="USCustomizedApi.Data.Models" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="USCustomizedApi.ViewModels" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Options"/>
    <Using Include="MimeKit"/>
    <Using Include="MailKit.Net.Smtp"/>
    <Using Include="MailKit.Security"/>
    <Using Include="System.IO"/>
    <Using Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

</Project>
